#############################################################################
# Makefile for building: videogui
# Generated by qmake (3.0) (Qt 5.6.3)
# Project:  ..\videogui\videogui.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\videogui -I. -ID:\qtxp\5.6.3\mingw49_32\include -ID:\qtxp\5.6.3\mingw49_32\include\QtMultimediaWidgets -ID:\qtxp\5.6.3\mingw49_32\include\QtMultimedia -ID:\qtxp\5.6.3\mingw49_32\include\QtWidgets -ID:\qtxp\5.6.3\mingw49_32\include\QtGui -ID:\qtxp\5.6.3\mingw49_32\include\QtANGLE -ID:\qtxp\5.6.3\mingw49_32\include\QtNetwork -ID:\qtxp\5.6.3\mingw49_32\include\QtCore -Irelease -I. -ID:\qtxp\5.6.3\mingw49_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\qtxp\5.6.3\mingw49_32\lib D:\qtxp\5.6.3\mingw49_32\lib\libqtmain.a -lshell32 -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib D:\qtxp\5.6.3\mingw49_32\lib\libQt5MultimediaWidgets.a D:\qtxp\5.6.3\mingw49_32\lib\libQt5Multimedia.a D:\qtxp\5.6.3\mingw49_32\lib\libQt5Widgets.a D:\qtxp\5.6.3\mingw49_32\lib\libQt5Gui.a D:\qtxp\5.6.3\mingw49_32\lib\libQt5Network.a D:\qtxp\5.6.3\mingw49_32\lib\libQt5Core.a 
QMAKE         = D:\qtxp\5.6.3\mingw49_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\videogui\main.cpp \
		..\videogui\mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/moc_mainwindow.o

DIST          =  ..\videogui\mainwindow.h ..\videogui\main.cpp \
		..\videogui\mainwindow.cpp
QMAKE_TARGET  = videogui
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = videogui.exe
DESTDIR_TARGET = release\videogui.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Release ..\videogui\videogui.pro

qmake_all: FORCE

dist:
	$(ZIP) videogui.zip $(SOURCES) $(DIST) ..\videogui\videogui.pro D:\qtxp\5.6.3\mingw49_32\mkspecs\features\spec_pre.prf D:\qtxp\5.6.3\mingw49_32\mkspecs\qdevice.pri D:\qtxp\5.6.3\mingw49_32\mkspecs\features\device_config.prf D:\qtxp\5.6.3\mingw49_32\mkspecs\common\angle.conf D:\qtxp\5.6.3\mingw49_32\mkspecs\qconfig.pri D:\qtxp\5.6.3\mingw49_32\mkspecs\modules\qt_lib_axbase.pri D:\qtxp\5.6.3\mingw49_32\mkspecs\modules\qt_lib_axbase_private.pri D:\qtxp\5.6.3\mingw49_32\mkspecs\modules\qt_lib_axcontainer.pri D:\qtxp\5.6.3\mingw49_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\qtxp\5.6.3\mingw49_32\mkspecs\modules\qt_lib_axserver.pri D:\qtxp\5.6.3\mingw49_32\mkspecs\modules\qt_lib_axserver_private.pri D:\qtxp\5.6.3\mingw49_32\mkspecs\modules\qt_lib_bluetooth.pri D:\qtxp\5.6.3\mingw49_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\qtxp\5.6.3\mingw49_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\qtxp\5.6.3\mingw49_32\mkspecs\modules\qt_lib_clucene_private.pri D:\qtxp\5.6.3\mingw49_32\mkspecs\modules\qt_lib_concurrent.pri D:\qtxp\5.6.3\mingw49_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\qtxp\5.6.3\mingw49_32\mkspecs\modules\qt_lib_core.pri D:\qtxp\5.6.3\mingw49_32\mkspecs\modules\qt_lib_core_private.pri D:\qtxp\5.6.3\mingw49_32\mkspecs\modules\qt_lib_dbus.pri D:\qtxp\5.6.3\mingw49_32\mkspecs\modules\qt_lib_dbus_private.pri D:\qtxp\5.6.3\mingw49_32\mkspecs\modules\qt_lib_designer.pri D:\qtxp\5.6.3\mingw49_32\mkspecs\modules\qt_lib_designer_private.pri D:\qtxp\5.6.3\mingw49_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\qtxp\5.6.3\mingw49_32\mkspecs\modules\qt_lib_gui.pri D:\qtxp\5.6.3\mingw49_32\mkspecs\modules\qt_lib_gui_private.pri D:\qtxp\5.6.3\mingw49_32\mkspecs\modules\qt_lib_help.pri D:\qtxp\5.6.3\mingw49_32\mkspecs\modules\qt_lib_help_private.pri D:\qtxp\5.6.3\mingw49_32\mkspecs\modules\qt_lib_multimedia.pri D:\qtxp\5.6.3\mingw49_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\qtxp\5.6.3\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\qtxp\5.6.3\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\qtxp\5.6.3\mingw49_32\mkspecs\modules\qt_lib_network.pri D:\qtxp\5.6.3\mingw49_32\mkspecs\modules\qt_lib_network_private.pri D:\qtxp\5.6.3\mingw49_32\mkspecs\modules\qt_lib_nfc.pri D:\qtxp\5.6.3\mingw49_32\mkspecs\modules\qt_lib_nfc_private.pri D:\qtxp\5.6.3\mingw49_32\mkspecs\modules\qt_lib_opengl.pri D:\qtxp\5.6.3\mingw49_32\mkspecs\modules\qt_lib_opengl_private.pri D:\qtxp\5.6.3\mingw49_32\mkspecs\modules\qt_lib_openglextensions.pri D:\qtxp\5.6.3\mingw49_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\qtxp\5.6.3\mingw49_32\mkspecs\modules\qt_lib_platformsupport_private.pri D:\qtxp\5.6.3\mingw49_32\mkspecs\modules\qt_lib_positioning.pri D:\qtxp\5.6.3\mingw49_32\mkspecs\modules\qt_lib_positioning_private.pri D:\qtxp\5.6.3\mingw49_32\mkspecs\modules\qt_lib_printsupport.pri D:\qtxp\5.6.3\mingw49_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\qtxp\5.6.3\mingw49_32\mkspecs\modules\qt_lib_qml.pri D:\qtxp\5.6.3\mingw49_32\mkspecs\modules\qt_lib_qml_private.pri D:\qtxp\5.6.3\mingw49_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\qtxp\5.6.3\mingw49_32\mkspecs\modules\qt_lib_qmltest.pri D:\qtxp\5.6.3\mingw49_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\qtxp\5.6.3\mingw49_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\qtxp\5.6.3\mingw49_32\mkspecs\modules\qt_lib_quick.pri D:\qtxp\5.6.3\mingw49_32\mkspecs\modules\qt_lib_quick_private.pri D:\qtxp\5.6.3\mingw49_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\qtxp\5.6.3\mingw49_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\qtxp\5.6.3\mingw49_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\qtxp\5.6.3\mingw49_32\mkspecs\modules\qt_lib_sensors.pri D:\qtxp\5.6.3\mingw49_32\mkspecs\modules\qt_lib_sensors_private.pri D:\qtxp\5.6.3\mingw49_32\mkspecs\modules\qt_lib_serialport.pri D:\qtxp\5.6.3\mingw49_32\mkspecs\modules\qt_lib_serialport_private.pri D:\qtxp\5.6.3\mingw49_32\mkspecs\modules\qt_lib_sql.pri D:\qtxp\5.6.3\mingw49_32\mkspecs\modules\qt_lib_sql_private.pri D:\qtxp\5.6.3\mingw49_32\mkspecs\modules\qt_lib_svg.pri D:\qtxp\5.6.3\mingw49_32\mkspecs\modules\qt_lib_svg_private.pri D:\qtxp\5.6.3\mingw49_32\mkspecs\modules\qt_lib_testlib.pri D:\qtxp\5.6.3\mingw49_32\mkspecs\modules\qt_lib_testlib_private.pri D:\qtxp\5.6.3\mingw49_32\mkspecs\modules\qt_lib_uiplugin.pri D:\qtxp\5.6.3\mingw49_32\mkspecs\modules\qt_lib_uitools.pri D:\qtxp\5.6.3\mingw49_32\mkspecs\modules\qt_lib_uitools_private.pri D:\qtxp\5.6.3\mingw49_32\mkspecs\modules\qt_lib_webchannel.pri D:\qtxp\5.6.3\mingw49_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\qtxp\5.6.3\mingw49_32\mkspecs\modules\qt_lib_websockets.pri D:\qtxp\5.6.3\mingw49_32\mkspecs\modules\qt_lib_websockets_private.pri D:\qtxp\5.6.3\mingw49_32\mkspecs\modules\qt_lib_widgets.pri D:\qtxp\5.6.3\mingw49_32\mkspecs\modules\qt_lib_widgets_private.pri D:\qtxp\5.6.3\mingw49_32\mkspecs\modules\qt_lib_winextras.pri D:\qtxp\5.6.3\mingw49_32\mkspecs\modules\qt_lib_winextras_private.pri D:\qtxp\5.6.3\mingw49_32\mkspecs\modules\qt_lib_xml.pri D:\qtxp\5.6.3\mingw49_32\mkspecs\modules\qt_lib_xml_private.pri D:\qtxp\5.6.3\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\qtxp\5.6.3\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\qtxp\5.6.3\mingw49_32\mkspecs\features\qt_functions.prf D:\qtxp\5.6.3\mingw49_32\mkspecs\features\qt_config.prf D:\qtxp\5.6.3\mingw49_32\mkspecs\features\win32\qt_config.prf D:\qtxp\5.6.3\mingw49_32\mkspecs\win32-g++\qmake.conf D:\qtxp\5.6.3\mingw49_32\mkspecs\features\spec_post.prf D:\qtxp\5.6.3\mingw49_32\mkspecs\features\exclusive_builds.prf D:\qtxp\5.6.3\mingw49_32\mkspecs\features\default_pre.prf D:\qtxp\5.6.3\mingw49_32\mkspecs\features\win32\default_pre.prf D:\qtxp\5.6.3\mingw49_32\mkspecs\features\resolve_config.prf D:\qtxp\5.6.3\mingw49_32\mkspecs\features\exclusive_builds_post.prf D:\qtxp\5.6.3\mingw49_32\mkspecs\features\default_post.prf D:\qtxp\5.6.3\mingw49_32\mkspecs\features\build_pass.prf D:\qtxp\5.6.3\mingw49_32\mkspecs\features\win32\rtti.prf D:\qtxp\5.6.3\mingw49_32\mkspecs\features\precompile_header.prf D:\qtxp\5.6.3\mingw49_32\mkspecs\features\warn_on.prf D:\qtxp\5.6.3\mingw49_32\mkspecs\features\qt.prf D:\qtxp\5.6.3\mingw49_32\mkspecs\features\resources.prf D:\qtxp\5.6.3\mingw49_32\mkspecs\features\moc.prf D:\qtxp\5.6.3\mingw49_32\mkspecs\features\win32\opengl.prf D:\qtxp\5.6.3\mingw49_32\mkspecs\features\uic.prf D:\qtxp\5.6.3\mingw49_32\mkspecs\features\file_copies.prf D:\qtxp\5.6.3\mingw49_32\mkspecs\features\win32\windows.prf D:\qtxp\5.6.3\mingw49_32\mkspecs\features\testcase_targets.prf D:\qtxp\5.6.3\mingw49_32\mkspecs\features\exceptions.prf D:\qtxp\5.6.3\mingw49_32\mkspecs\features\yacc.prf D:\qtxp\5.6.3\mingw49_32\mkspecs\features\lex.prf ..\videogui\videogui.pro D:\qtxp\5.6.3\mingw49_32\lib\qtmain.prl D:\qtxp\5.6.3\mingw49_32\lib\Qt5MultimediaWidgets.prl D:\qtxp\5.6.3\mingw49_32\lib\Qt5Multimedia.prl D:\qtxp\5.6.3\mingw49_32\lib\Qt5Widgets.prl D:\qtxp\5.6.3\mingw49_32\lib\Qt5Gui.prl D:\qtxp\5.6.3\mingw49_32\lib\Qt5Network.prl D:\qtxp\5.6.3\mingw49_32\lib\Qt5Core.prl    ..\videogui\mainwindow.h ..\videogui\main.cpp ..\videogui\mainwindow.cpp ..\videogui\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: D:/qtxp/5.6.3/mingw49_32/include/QtWidgets/QMainWindow \
		D:/qtxp/5.6.3/mingw49_32/include/QtWidgets/qmainwindow.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtWidgets/qwidget.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtGui/qwindowdefs.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qglobal.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qconfig.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qfeatures.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qsystemdetection.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qprocessordetection.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qcompilerdetection.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qtypeinfo.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qtypetraits.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qisenum.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qsysinfo.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qlogging.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qflags.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qatomic.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qbasicatomic.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qgenericatomic.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qatomic_cxx11.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qatomic_gcc.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qatomic_msvc.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qatomic_armv7.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qatomic_armv6.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qatomic_armv5.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qatomic_ia64.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qatomic_x86.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qatomic_unix.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qglobalstatic.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qmutex.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qnumeric.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qversiontagging.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qobjectdefs.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qnamespace.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtGui/qwindowdefs_win.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qobject.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qstring.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qchar.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qbytearray.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qrefcount.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qarraydata.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qstringbuilder.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qlist.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qalgorithms.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qiterator.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qhashfunctions.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qpair.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qbytearraylist.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qstringlist.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qregexp.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qstringmatcher.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qcoreevent.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qscopedpointer.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qmetatype.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qvarlengtharray.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qcontainerfwd.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qobject_impl.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qmargins.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtGui/qpaintdevice.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qrect.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qsize.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qpoint.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtGui/qpalette.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtGui/qcolor.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtGui/qrgb.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtGui/qrgba64.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtGui/qbrush.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qvector.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtGui/qmatrix.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtGui/qpolygon.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtGui/qregion.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qdatastream.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qiodevice.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qline.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtGui/qtransform.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtGui/qpainterpath.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtGui/qimage.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtGui/qpixelformat.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtGui/qpixmap.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qsharedpointer.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qshareddata.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qhash.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtGui/qfont.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtGui/qfontmetrics.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtGui/qfontinfo.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtWidgets/qsizepolicy.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtGui/qcursor.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtGui/qkeysequence.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtGui/qevent.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qvariant.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qmap.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qdebug.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qtextstream.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qlocale.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qset.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qcontiguouscache.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qurl.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qurlquery.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qfile.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qfiledevice.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtGui/qvector2d.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtGui/qtouchdevice.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtWidgets/qtabwidget.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtGui/qicon.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtMultimedia/QMediaPlayer \
		D:/qtxp/5.6.3/mingw49_32/include/QtMultimedia/qmediaplayer.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtMultimedia/qmediaobject.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtMultimedia/qtmultimediadefs.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtMultimedia/qmultimedia.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtMultimedia/qmediacontent.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtMultimedia/qmediaresource.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtNetwork/qnetworkrequest.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/QSharedDataPointer \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/QString \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/QUrl \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/QVariant \
		D:/qtxp/5.6.3/mingw49_32/include/QtMultimedia/qmediaenumdebug.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qmetaobject.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtMultimedia/qaudio.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtNetwork/qnetworkconfiguration.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtMultimediaWidgets/QVideoWidget \
		D:/qtxp/5.6.3/mingw49_32/include/QtMultimediaWidgets/qvideowidget.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtMultimediaWidgets/qtmultimediawidgetdefs.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtMultimedia/qmediabindableinterface.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtWidgets/QFileDialog \
		D:/qtxp/5.6.3/mingw49_32/include/QtWidgets/qfiledialog.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qdir.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qfileinfo.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtWidgets/qdialog.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtWidgets/QProgressBar \
		D:/qtxp/5.6.3/mingw49_32/include/QtWidgets/qprogressbar.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtWidgets/qframe.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtWidgets/QSlider \
		D:/qtxp/5.6.3/mingw49_32/include/QtWidgets/qslider.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtWidgets/qabstractslider.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtWidgets/QMessageBox \
		D:/qtxp/5.6.3/mingw49_32/include/QtWidgets/qmessagebox.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/QProcess \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qprocess.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/QDebug \
		D:/qtxp/5.6.3/mingw49_32/include/QtConcurrent/QtConcurrentRun \
		D:/qtxp/5.6.3/mingw49_32/include/QtConcurrent/qtconcurrentrun.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtConcurrent/qtconcurrentcompilertest.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtConcurrent/qtconcurrent_global.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtConcurrent/qtconcurrentrunbase.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qfuture.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qfutureinterface.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qrunnable.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qexception.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qresultstore.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qthreadpool.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qthread.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtConcurrent/qtconcurrentstoredfunctioncall.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/QFuture \
		../videogui/mainwindow.h
	D:\qtxp\5.6.3\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/qtxp/5.6.3/mingw49_32/mkspecs/win32-g++ -IC:/Users/cristi/Desktop/delivery/videogui -ID:/qtxp/5.6.3/mingw49_32/include -ID:/qtxp/5.6.3/mingw49_32/include/QtMultimediaWidgets -ID:/qtxp/5.6.3/mingw49_32/include/QtMultimedia -ID:/qtxp/5.6.3/mingw49_32/include/QtWidgets -ID:/qtxp/5.6.3/mingw49_32/include/QtGui -ID:/qtxp/5.6.3/mingw49_32/include/QtANGLE -ID:/qtxp/5.6.3/mingw49_32/include/QtNetwork -ID:/qtxp/5.6.3/mingw49_32/include/QtCore -I. ..\videogui\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../videogui/mainwindow.ui
	D:\qtxp\5.6.3\mingw49_32\bin\uic.exe ..\videogui\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../videogui/main.cpp ../videogui/mainwindow.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtWidgets/QMainWindow \
		D:/qtxp/5.6.3/mingw49_32/include/QtWidgets/qmainwindow.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtWidgets/qwidget.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtGui/qwindowdefs.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qglobal.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qconfig.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qfeatures.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qsystemdetection.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qprocessordetection.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qcompilerdetection.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qtypeinfo.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qtypetraits.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qisenum.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qsysinfo.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qlogging.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qflags.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qatomic.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qbasicatomic.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qgenericatomic.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qatomic_cxx11.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qatomic_gcc.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qatomic_msvc.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qatomic_armv7.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qatomic_armv6.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qatomic_armv5.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qatomic_ia64.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qatomic_x86.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qatomic_unix.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qglobalstatic.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qmutex.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qnumeric.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qversiontagging.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qobjectdefs.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qnamespace.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtGui/qwindowdefs_win.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qobject.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qstring.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qchar.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qbytearray.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qrefcount.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qarraydata.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qstringbuilder.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qlist.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qalgorithms.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qiterator.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qhashfunctions.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qpair.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qbytearraylist.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qstringlist.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qregexp.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qstringmatcher.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qcoreevent.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qscopedpointer.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qmetatype.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qvarlengtharray.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qcontainerfwd.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qobject_impl.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qmargins.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtGui/qpaintdevice.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qrect.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qsize.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qpoint.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtGui/qpalette.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtGui/qcolor.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtGui/qrgb.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtGui/qrgba64.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtGui/qbrush.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qvector.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtGui/qmatrix.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtGui/qpolygon.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtGui/qregion.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qdatastream.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qiodevice.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qline.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtGui/qtransform.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtGui/qpainterpath.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtGui/qimage.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtGui/qpixelformat.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtGui/qpixmap.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qsharedpointer.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qshareddata.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qhash.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtGui/qfont.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtGui/qfontmetrics.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtGui/qfontinfo.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtWidgets/qsizepolicy.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtGui/qcursor.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtGui/qkeysequence.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtGui/qevent.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qvariant.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qmap.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qdebug.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qtextstream.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qlocale.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qset.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qcontiguouscache.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qurl.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qurlquery.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qfile.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qfiledevice.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtGui/qvector2d.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtGui/qtouchdevice.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtWidgets/qtabwidget.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtGui/qicon.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtMultimedia/QMediaPlayer \
		D:/qtxp/5.6.3/mingw49_32/include/QtMultimedia/qmediaplayer.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtMultimedia/qmediaobject.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtMultimedia/qtmultimediadefs.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtMultimedia/qmultimedia.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtMultimedia/qmediacontent.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtMultimedia/qmediaresource.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtNetwork/qnetworkrequest.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/QSharedDataPointer \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/QString \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/QUrl \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/QVariant \
		D:/qtxp/5.6.3/mingw49_32/include/QtMultimedia/qmediaenumdebug.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qmetaobject.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtMultimedia/qaudio.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtNetwork/qnetworkconfiguration.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtMultimediaWidgets/QVideoWidget \
		D:/qtxp/5.6.3/mingw49_32/include/QtMultimediaWidgets/qvideowidget.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtMultimediaWidgets/qtmultimediawidgetdefs.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtMultimedia/qmediabindableinterface.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtWidgets/QFileDialog \
		D:/qtxp/5.6.3/mingw49_32/include/QtWidgets/qfiledialog.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qdir.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qfileinfo.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtWidgets/qdialog.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtWidgets/QProgressBar \
		D:/qtxp/5.6.3/mingw49_32/include/QtWidgets/qprogressbar.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtWidgets/qframe.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtWidgets/QSlider \
		D:/qtxp/5.6.3/mingw49_32/include/QtWidgets/qslider.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtWidgets/qabstractslider.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtWidgets/QMessageBox \
		D:/qtxp/5.6.3/mingw49_32/include/QtWidgets/qmessagebox.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/QProcess \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qprocess.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/QDebug \
		D:/qtxp/5.6.3/mingw49_32/include/QtConcurrent/QtConcurrentRun \
		D:/qtxp/5.6.3/mingw49_32/include/QtConcurrent/qtconcurrentrun.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtConcurrent/qtconcurrentcompilertest.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtConcurrent/qtconcurrent_global.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtConcurrent/qtconcurrentrunbase.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qfuture.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qfutureinterface.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qrunnable.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qexception.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qresultstore.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qthreadpool.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qthread.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtConcurrent/qtconcurrentstoredfunctioncall.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/QFuture \
		D:/qtxp/5.6.3/mingw49_32/include/QtWidgets/QApplication \
		D:/qtxp/5.6.3/mingw49_32/include/QtWidgets/qapplication.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qcoreapplication.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qeventloop.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtGui/qguiapplication.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\videogui\main.cpp

release/mainwindow.o: ../videogui/mainwindow.cpp ../videogui/mainwindow.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtWidgets/QMainWindow \
		D:/qtxp/5.6.3/mingw49_32/include/QtWidgets/qmainwindow.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtWidgets/qwidget.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtGui/qwindowdefs.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qglobal.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qconfig.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qfeatures.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qsystemdetection.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qprocessordetection.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qcompilerdetection.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qtypeinfo.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qtypetraits.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qisenum.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qsysinfo.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qlogging.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qflags.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qatomic.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qbasicatomic.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qgenericatomic.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qatomic_cxx11.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qatomic_gcc.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qatomic_msvc.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qatomic_armv7.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qatomic_armv6.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qatomic_armv5.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qatomic_ia64.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qatomic_x86.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qatomic_unix.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qglobalstatic.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qmutex.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qnumeric.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qversiontagging.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qobjectdefs.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qnamespace.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtGui/qwindowdefs_win.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qobject.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qstring.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qchar.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qbytearray.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qrefcount.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qarraydata.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qstringbuilder.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qlist.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qalgorithms.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qiterator.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qhashfunctions.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qpair.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qbytearraylist.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qstringlist.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qregexp.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qstringmatcher.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qcoreevent.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qscopedpointer.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qmetatype.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qvarlengtharray.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qcontainerfwd.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qobject_impl.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qmargins.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtGui/qpaintdevice.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qrect.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qsize.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qpoint.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtGui/qpalette.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtGui/qcolor.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtGui/qrgb.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtGui/qrgba64.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtGui/qbrush.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qvector.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtGui/qmatrix.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtGui/qpolygon.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtGui/qregion.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qdatastream.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qiodevice.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qline.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtGui/qtransform.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtGui/qpainterpath.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtGui/qimage.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtGui/qpixelformat.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtGui/qpixmap.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qsharedpointer.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qshareddata.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qhash.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtGui/qfont.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtGui/qfontmetrics.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtGui/qfontinfo.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtWidgets/qsizepolicy.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtGui/qcursor.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtGui/qkeysequence.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtGui/qevent.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qvariant.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qmap.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qdebug.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qtextstream.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qlocale.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qset.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qcontiguouscache.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qurl.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qurlquery.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qfile.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qfiledevice.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtGui/qvector2d.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtGui/qtouchdevice.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtWidgets/qtabwidget.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtGui/qicon.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtMultimedia/QMediaPlayer \
		D:/qtxp/5.6.3/mingw49_32/include/QtMultimedia/qmediaplayer.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtMultimedia/qmediaobject.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtMultimedia/qtmultimediadefs.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtMultimedia/qmultimedia.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtMultimedia/qmediacontent.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtMultimedia/qmediaresource.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtNetwork/qnetworkrequest.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/QSharedDataPointer \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/QString \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/QUrl \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/QVariant \
		D:/qtxp/5.6.3/mingw49_32/include/QtMultimedia/qmediaenumdebug.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qmetaobject.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtMultimedia/qaudio.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtNetwork/qnetworkconfiguration.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtMultimediaWidgets/QVideoWidget \
		D:/qtxp/5.6.3/mingw49_32/include/QtMultimediaWidgets/qvideowidget.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtMultimediaWidgets/qtmultimediawidgetdefs.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtMultimedia/qmediabindableinterface.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtWidgets/QFileDialog \
		D:/qtxp/5.6.3/mingw49_32/include/QtWidgets/qfiledialog.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qdir.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qfileinfo.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtWidgets/qdialog.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtWidgets/QProgressBar \
		D:/qtxp/5.6.3/mingw49_32/include/QtWidgets/qprogressbar.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtWidgets/qframe.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtWidgets/QSlider \
		D:/qtxp/5.6.3/mingw49_32/include/QtWidgets/qslider.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtWidgets/qabstractslider.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtWidgets/QMessageBox \
		D:/qtxp/5.6.3/mingw49_32/include/QtWidgets/qmessagebox.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/QProcess \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qprocess.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/QDebug \
		D:/qtxp/5.6.3/mingw49_32/include/QtConcurrent/QtConcurrentRun \
		D:/qtxp/5.6.3/mingw49_32/include/QtConcurrent/qtconcurrentrun.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtConcurrent/qtconcurrentcompilertest.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtConcurrent/qtconcurrent_global.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtConcurrent/qtconcurrentrunbase.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qfuture.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qfutureinterface.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qrunnable.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qexception.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qresultstore.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qthreadpool.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qthread.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtConcurrent/qtconcurrentstoredfunctioncall.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/QFuture \
		ui_mainwindow.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtWidgets/QAction \
		D:/qtxp/5.6.3/mingw49_32/include/QtWidgets/qaction.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtWidgets/qactiongroup.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtWidgets/QApplication \
		D:/qtxp/5.6.3/mingw49_32/include/QtWidgets/qapplication.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qcoreapplication.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qeventloop.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtGui/qguiapplication.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtGui/qinputmethod.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtWidgets/QButtonGroup \
		D:/qtxp/5.6.3/mingw49_32/include/QtWidgets/qbuttongroup.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtWidgets/QComboBox \
		D:/qtxp/5.6.3/mingw49_32/include/QtWidgets/qcombobox.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtWidgets/qstyleoption.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtWidgets/qabstractspinbox.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtGui/qvalidator.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qregularexpression.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtWidgets/qstyle.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtWidgets/qtabbar.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtWidgets/qrubberband.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qabstractitemmodel.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtWidgets/QFrame \
		D:/qtxp/5.6.3/mingw49_32/include/QtWidgets/QHeaderView \
		D:/qtxp/5.6.3/mingw49_32/include/QtWidgets/qheaderview.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtWidgets/qabstractitemview.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtWidgets/qabstractscrollarea.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/qitemselectionmodel.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtWidgets/QLabel \
		D:/qtxp/5.6.3/mingw49_32/include/QtWidgets/qlabel.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtWidgets/QLineEdit \
		D:/qtxp/5.6.3/mingw49_32/include/QtWidgets/qlineedit.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtGui/qtextcursor.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtGui/qtextformat.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtGui/qpen.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtGui/qtextoption.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtWidgets/QMenuBar \
		D:/qtxp/5.6.3/mingw49_32/include/QtWidgets/qmenubar.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtWidgets/qmenu.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtWidgets/QPushButton \
		D:/qtxp/5.6.3/mingw49_32/include/QtWidgets/qpushbutton.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtWidgets/qabstractbutton.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtWidgets/QStatusBar \
		D:/qtxp/5.6.3/mingw49_32/include/QtWidgets/qstatusbar.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtWidgets/QToolBar \
		D:/qtxp/5.6.3/mingw49_32/include/QtWidgets/qtoolbar.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtWidgets/QVBoxLayout \
		D:/qtxp/5.6.3/mingw49_32/include/QtWidgets/qboxlayout.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtWidgets/qlayout.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtWidgets/qlayoutitem.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtWidgets/qgridlayout.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtWidgets/QWidget \
		../videogui/cmdwrapper.h \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/QObject \
		D:/qtxp/5.6.3/mingw49_32/include/QtCore/QThread
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\videogui\mainwindow.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

